WPFDashboard/Views/CommentsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDashboard.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converter="clr-namespace:WPFDashboard.Helpers.Converter" x:Class="WPFDashboard.Views.CommentsView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
              >
    <UserControl.Resources>
        <Converter:BoolToToggleConverter x:Key="BoolToToggleConverter"/>
        <Converter:BoolToPublishConverter x:Key="BoolToPublishConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="Comments" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Comments label-->
        <Label  Background="#FF795548" Foreground="White" Content="Comments List" FontSize="15" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Margin="40,0,0,0"/>
        <DataGrid Grid.Row="1" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding ListOfRatings}" CanUserAddRows="False">
            <DataGrid.Columns>

                <!--<DataGridCheckBoxColumn Header="Publish state" Binding="{Binding Published}"/>-->
                <DataGridTemplateColumn Header="Unpublish/Publish">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Viewbox>
                                <Button CommandParameter="{Binding}" Command="{Binding DataContext.BtnPublish, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                    <materialDesign:PackIcon Kind="{Binding Published, Converter={StaticResource BoolToToggleConverter}}" VerticalAlignment="Center"/>
                                </Button>
                            </Viewbox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding Customer.Fullname}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Product" Binding="{Binding Chocolate.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" IsReadOnly="True" MinWidth="900"/>
                <!--<DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Viewbox>
                                <Button CommandParameter="{Binding}" Command="{Binding DataContext.BtnPublish, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                    <materialDesign:PackIcon Kind="Delete"/>
                                </Button>
                            </Viewbox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
