WPFDashboard/Views/CommentsView.xaml

<UserControl x:Class="WPFDashboard.Views.CommentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDashboard.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
              DataContext="{Binding Source={StaticResource Locator}, Path=Comments}">
    <Grid >
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ListOfComments}">
            <DataGrid.Columns>
               
                <DataGridCheckBoxColumn Header="Publish"/>
                <DataGridTemplateColumn Header="Publish">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Viewbox>
                                <Button CommandParameter="{Binding}" Command="{Binding DataContext.BtnDelete, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <materialDesign:PackIcon Kind="Publish" VerticalAlignment="Center"/>
                                </Button>
                            </Viewbox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding Customer.Fullname}"/>
                <DataGridTextColumn Header="Product" Binding="{Binding Chocolate.Name}"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
