WPFDashboard/Views/CreationsView.xaml

<UserControl x:Class="WPFDashboard.Views.CreationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDashboard.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:detailview="clr-namespace:WPFDashboard.Views.DetailViews"
             xmlns:detailviewmodel="clr-namespace:WPFDashboard.ViewModel.DetailViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
              DataContext="{Binding Source={StaticResource Locator}, Path=Creations}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--============Creations List===================-->
        <DataGrid Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding ListOfChocolates}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Chocolate name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Created by" Binding="{Binding CreatedBy.Fullname}" IsReadOnly="True"/>
                
                <DataGridTemplateColumn Header="Rating">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:RatingBar Max="5" Value="{Binding Rating}" DataContext="{Binding AverageRating}" IsEnabled="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Details">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Viewbox>
                                <Button Command="{Binding DataContext.BtnCreationDetails, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <materialDesign:PackIcon Kind="Details" VerticalAlignment="Center"/>
                                </Button>
                            </Viewbox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="State" Binding="{Binding Available}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Publish">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Viewbox>
                                <Button Command="{Binding DataContext.BtnPublish, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                    <materialDesign:PackIcon Kind="Publish" VerticalAlignment="Center"/>
                                </Button>
                            </Viewbox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <!--==============Creation Details=============-->
        <ContentControl Grid.Column="1" Content="{Binding CreationDetailView}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type detailviewmodel:CreationDetailsVm}">
                    <detailview:CreationDetailsView></detailview:CreationDetailsView>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
