WPFDashboard/Views/CreationsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDashboard.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:detailview="clr-namespace:WPFDashboard.Views.DetailViews"
             xmlns:detailviewmodel="clr-namespace:WPFDashboard.ViewModel.DetailViewModels"
             xmlns:Converter="clr-namespace:WPFDashboard.Helpers.Converter" x:Class="WPFDashboard.Views.CreationsView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
              >
    <UserControl.Resources>
        <Converter:BoolToToggleConverter x:Key="BoolToToggleConverter"/>
        <Converter:BoolToPublishConverter x:Key="BoolToPublishConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="Creations" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Creations list label-->
        <Label Content="Creations List"  Background="#FF795548" Foreground="White" FontSize="15" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Margin="40,0,0,0"/>
        <!--============Creations List===================-->
        <DataGrid Grid.Row="1" SelectedItem="{Binding SelectedChocolate}" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding ListOfChocolates}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Chocolate name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Created by" Binding="{Binding CreatedBy.Fullname}" IsReadOnly="True"/>

                <DataGridTemplateColumn Header="Rating">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:RatingBar Value="{Binding AverageRating}" IsEnabled="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="State" Binding="{Binding Available}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Publish">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Viewbox>
                                <Button CommandParameter="{Binding}" Command="{Binding DataContext.BtnPublish, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                    <materialDesign:PackIcon Kind="{Binding Available, Converter={StaticResource BoolToToggleConverter}}" VerticalAlignment="Center"/>
                                </Button>
                            </Viewbox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <!--==============Creation Details=============-->
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CreationDetailView}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type detailviewmodel:CreationDetailsVm}">
                    <detailview:CreationDetailsView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
