WPFDashboard/Views/IngredientsView.xaml

<UserControl x:Class="WPFDashboard.Views.IngredientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDashboard.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=Ingredients}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding IngredientList}" SelectedItem="{Binding CurrentIngredient}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Available" Binding="{Binding Available}" />
               
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Unit Type" Binding="{Binding UnitType}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Modified" Binding="{Binding DatedModified}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Width="130" Margin="20 5 20 5" Foreground="White" Command="{Binding BtnUpdate}" HorizontalAlignment="Right">
            <Grid Width="110">
                <materialDesign:PackIcon Kind="Update" VerticalAlignment="Center"/>
                <TextBlock Text="Update" HorizontalAlignment="Center"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
