WPFDashboard/Views/IngredientsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDashboard.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converter="clr-namespace:WPFDashboard.Helpers.Converter" x:Class="WPFDashboard.Views.IngredientsView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <Converter:BoolToToggleConverter x:Key="BoolToToggleConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="Ingredients" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Border BorderBrush="#FF795548" BorderThickness="2" CornerRadius="5" Margin="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Ingredients label-->
            <Label Background="#FF795548" Foreground="White" Content="Ingredients List" FontSize="15" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Left" Margin="40,0,0,0"/>
            <DataGrid Grid.Row="1" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding IngredientList}" SelectedItem="{Binding CurrentIngredient}" CanUserAddRows="False">
                <DataGrid.Columns>
                    <!--<DataGridCheckBoxColumn Header="State" Binding="{Binding Available}" IsReadOnly="True" />-->
                    <DataGridTemplateColumn Header="Off/On">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Viewbox>
                                    <Button CommandParameter="{Binding}" Command="{Binding DataContext.BtnToggle, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                        <materialDesign:PackIcon Kind="{Binding Available, Converter={StaticResource BoolToToggleConverter}}" VerticalAlignment="Center"/>
                                    </Button>
                                </Viewbox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Unit Type" Binding="{Binding UnitType}" IsReadOnly="True"/>
                    <!--<DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True"/>-->
                    <!--<DataGridTextColumn Header="Modified" Binding="{Binding DatedModified}" IsReadOnly="True"/>-->
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" MaxWidth="450" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
