WPFDashboard/Views/OrderView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDashboard.Views"
             xmlns:views="clr-namespace:WPFDashboard.Views.DetailViews"
             xmlns:viewmodels="clr-namespace:WPFDashboard.ViewModel.DetailViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Converter="clr-namespace:WPFDashboard.Helpers.Converter" x:Class="WPFDashboard.Views.OrderView"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1080"
             >

    <!--Order Item Layout with Border-->
    <UserControl.Resources>
        <Converter:OrderStatusToBrush x:Key="OrderStatusToBrush"/>
        <DataTemplate x:Key="OrderItemLayout">
            <Border Width="170" Background="{Binding Status.Decription, Converter={StaticResource OrderStatusToBrush}}" BorderBrush="#FF795548" BorderThickness="2" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Label names-->
                    <Label Grid.Row="1" Content="Due:"/>
                    <!--label content-->
                    <Label Grid.ColumnSpan="2" Content="{Binding Customer.Fullname}"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding DateOfDelivery}"/>
                    <Label Grid.ColumnSpan="2" Grid.Row="2" Content="{Binding Status.Decription}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="Orders" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <!--Main Order window Grid-->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="10.5*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <!--<RowDefinition Height="50"/>-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Background="#FF795548" Foreground="White" Content="Order List" FontSize="15" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"/>
            <!--============SEARCHBOX=============-->
            <!--<Viewbox Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="searchBox" Width="100" Margin="5"/>
                    <Button x:Name="BtnSearch" Click="BtnSearch_Click">
                        <materialDesign:PackIcon Kind="SearchWeb"/>
                    </Button>
                </StackPanel>
            </Viewbox>-->


            <!--=========LISTBOX MIT ITEMS============-->
            <ListBox x:Name="OrderListbox" Grid.Row="1" ItemsSource="{Binding OrdersList}" ItemTemplate="{StaticResource OrderItemLayout}" SelectedItem="{Binding SelectedOrder}"/>

        </Grid>
        <!--OrderDeatailspage-->
        <Grid Grid.Column="1">
            <Border BorderBrush="#FF795548"  BorderThickness="2" CornerRadius="5" Margin="0,0,15,0">
                <ContentControl Content="{Binding OrderDetailsView}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewmodels:OrderDetailsVm}">
                            <views:OrderDetailsView/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Border>
        </Grid>
    </Grid>
</UserControl>
