WPFDashboard/Views/OrderView.xaml

<UserControl x:Class="WPFDashboard.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDashboard.Views"
             xmlns:views="clr-namespace:WPFDashboard.Views.DetailViews"
             xmlns:viewmodels="clr-namespace:WPFDashboard.ViewModel.DetailViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1080"
             DataContext="{Binding Source={StaticResource Locator}, Path=Orders}">
    
    <!--Order Item Layout with Border-->
    <UserControl.Resources>
        <DataTemplate x:Key="OrderItemLayout">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Label names-->
                    <Label Content="Name:"/>
                    <Label Grid.Row="1" Content="Due Date:"/>
                    <Label Grid.Row="2" Content="State:"/>
                    <!--label content-->
                    <Label Grid.Column="1" Content="{Binding Customer.FirstName}"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding DateOfDelivery}"/>
                    <Label Grid.Column="1" Grid.Row="2" Content="{Binding Status.Decription}"/>
                    <!-- Button-->
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Command="{Binding DataContext.BtnShowdetails, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}">
                        <Grid Width="110">
                            <materialDesign:PackIcon Kind="ViewModule" VerticalAlignment="Center"/>
                            <TextBlock Text="Edit Order" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <!--Main Order window Grid-->
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8.8*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <!--<RowDefinition Height="50"/>-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Order List" FontSize="15" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Background="Beige"/>
            <!--============SEARCHBOX=============-->
                <!--<Viewbox Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="searchBox" Width="100" Margin="5"/>
                    <Button x:Name="BtnSearch" Click="BtnSearch_Click">
                        <materialDesign:PackIcon Kind="SearchWeb"/>
                    </Button>
                </StackPanel>
            </Viewbox>-->
            <!--Listbox mit Items-->
            <ListBox x:Name="OrderListbox" Grid.Row="1" ItemsSource="{Binding OrdersList}" ItemTemplate="{StaticResource OrderItemLayout}"/>

        </Grid>
        <!--OrderDeatailspage-->
        <Grid Grid.Column="1">
            <ContentControl Content="{Binding OrderDetailsView}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:OrderDetailsVm}">
                        <views:OrderDetailsView></views:OrderDetailsView>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
