WPFDashboard/Views/PackagesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDashboard.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:detailviewmodel="clr-namespace:WPFDashboard.ViewModel.DetailViewModels"
             xmlns:detailview="clr-namespace:WPFDashboard.Views.DetailViews"
             xmlns:Converter="clr-namespace:WPFDashboard.Helpers.Converter" x:Class="WPFDashboard.Views.PackagesView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             >
    <UserControl.Resources>
        <Converter:BoolToStatusConverter x:Key="BoolToStatusConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="Packages" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!--===========Packages List===========-->
        <ItemsControl ItemsSource="{Binding ListPackages}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Name:"/>
                            <Label Grid.Row="1" Content="Created By:"/>
                            <Label Grid.Row="2" Content="State:"/>
                            <Label Grid.Row="3" Content="Rating"/>
                            <!--label contents-->
                            <Label Grid.Column="1" Content="{Binding Name}"/>
                            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Customer.Fullname}"/>
                            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Available, Converter={StaticResource BoolToStatusConverter}}"/>
                            <Viewbox Grid.Column="1" Grid.Row="3">
                                <materialDesign:RatingBar Value="{Binding AverageRating}"/>
                            </Viewbox>
                            <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="10" CommandParameter="{Binding}" Command="{Binding DataContext.BtnPackageDetails, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
                                <Grid Width="110">
                                    <materialDesign:PackIcon Kind="Details" VerticalAlignment="Center"/> 
                                    <TextBlock Text="Details" HorizontalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--============Package Details View=========-->
        <ContentControl Grid.Column="1" Content="{Binding PackageDetailsView}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type detailviewmodel:PackageDetailsVm}">
                    <detailview:PackageDetailView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
