WPFDashboard/Views/PackagesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDashboard.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:detailviewmodel="clr-namespace:WPFDashboard.ViewModel.DetailViewModels"
             xmlns:detailview="clr-namespace:WPFDashboard.Views.DetailViews"
             xmlns:Converter="clr-namespace:WPFDashboard.Helpers.Converter" x:Class="WPFDashboard.Views.PackagesView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             >
    <UserControl.Resources>
        <Converter:BoolToStatusConverter x:Key="BoolToStatusConverter"/>
       <!--LISTBOX LAYOUT-->
        <DataTemplate x:Key="PackageItemLayout">
            <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name:"/>
                    <Label Grid.Row="1" Content="Created By:"/>
                    <Label Grid.Row="2" Content="State:"/>
                    <Label Grid.Row="3" Content="Rating"/>
                    <!--label contents-->
                    <Label Grid.Column="1" Content="{Binding Name}"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding Customer.Fullname}"/>
                    <Label Grid.Column="1" Grid.Row="2" Content="{Binding Available, Converter={StaticResource BoolToStatusConverter}}"/>
                    <Viewbox Grid.Column="1" Grid.Row="3">
                        <materialDesign:RatingBar Value="{Binding AverageRating}" IsEnabled="False"/>
                    </Viewbox>
                    
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <Binding Path="Packages" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <!--============MAIN GRID FOR PACKAGE VIEW===========-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Package list label-->
            <Label Background="Beige" Content="Package List" FontSize="15" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center"/>
            <!--===========Packages List===========-->
            <ListBox Grid.Row="1" ItemTemplate="{StaticResource PackageItemLayout}"  ItemsSource="{Binding ListPackages}" SelectedItem="{Binding SelectedPackage}"/>

        </Grid>

        
        <!--============Package Details View=========-->
        <Border Grid.Column="1" BorderThickness="2" BorderBrush="SaddleBrown">
            <ContentControl  Content="{Binding PackageDetailsView}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type detailviewmodel:PackageDetailsVm}">
                        <detailview:PackageDetailView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>
    </Grid>
</UserControl>
