WPFDashboard/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDashboard"
        xmlns:viewmodels="clr-namespace:WPFDashboard.ViewModel.ViewModelMenu"
        xmlns:views="clr-namespace:WPFDashboard.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Converter="clr-namespace:WPFDashboard.Converter" x:Class="WPFDashboard.MainWindow"
        mc:Ignorable="d"
        Title="Kitchen " Height="1000" Width="1200" 
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        >
    <Window.Resources>
        <Converter:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--Buttons-->
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,10,0,9.2">
            <Button   Width="130" Margin="5" Foreground="White" Command="{Binding BtnOrdersView}">
                <Grid Width="110">
                    <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                    <TextBlock Text="Order" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button Width="130" Margin="5" Foreground="White" Command="{Binding BtnPackagesView}">
                <Grid Width="110">
                    <materialDesign:PackIcon Kind="Package" VerticalAlignment="Center"/>
                    <TextBlock Text="Packages" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button Width="130" Margin="5" Foreground="White" Command="{Binding BtnCreationsView}">
                <Grid Width="110">
                    <materialDesign:PackIcon Kind="Creation" VerticalAlignment="Center"/>
                    <TextBlock Text="Creations" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button  Width="130" Margin="5" Foreground="White" Command="{Binding BtnIngredientsView}">
                <Grid Width="110">
                    <materialDesign:PackIcon Kind="Receipt" VerticalAlignment="Center"/>
                    <TextBlock Text="Ingredients" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button Width="130" Margin="5" Foreground="White" Command="{Binding BtnCommentsView}">
                <Grid Width="110">
                    <materialDesign:PackIcon Kind="Comment" VerticalAlignment="Center"/>
                    <TextBlock Text="Comments" HorizontalAlignment="Center"/>
                </Grid>
            </Button>

        </StackPanel>
        
        <!--======CONNECTED STATUS=========-->
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
            <!--<Label Content="Connected" FontSize="15" FontWeight="Bold"/>-->
            <materialDesign:PackIcon Foreground="#FF795548" Kind="{Binding ConnectStatus, Converter={StaticResource BoolToBrushConverter}}" Width="50" Height="50" Margin="0,0,35,0" />
            <!--<Ellipse Width="20" Height="20" Margin="10 0" Fill="{Binding ConnectStatus, Converter={StaticResource BoolToBrushConverter}}"/>-->
        </StackPanel>


        <!--ContentControl-->
        <ContentControl Grid.Row="1" Margin="5" Content="{Binding CurrentView}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:OrdersVm}">
                    <views:OrderView></views:OrderView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:PackagesVm}">
                    <views:PackagesView></views:PackagesView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:CreationsVm}">
                    <views:CreationsView></views:CreationsView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:IngredientsVm}">
                    <views:IngredientsView></views:IngredientsView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:CommentsVm}">
                    <views:CommentsView></views:CommentsView>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            
            <!--Info message-->
                <TextBlock Grid.Column="0" Margin="25"  Text="{Binding InfoMessage}"/>

            <!--=======Refresh button======-->
                <Button Grid.Column="1" Width="130" Margin="20 5 20 5" Foreground="White" Command="{Binding BtnRefresh}" HorizontalAlignment="Right">
                <Grid Width="110">
                    <materialDesign:PackIcon Kind="Reload" VerticalAlignment="Center"/>
                    <TextBlock Text="Refresh" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>


    </Grid>
</Window>
