WPFDashboard/Views/DetailViews/CreationDetailsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPFDashboard.Views.DetailViews"
             xmlns:Converter="clr-namespace:WPFDashboard.Helpers.Converter" x:Class="WPFDashboard.Views.DetailViews.CreationDetailsView"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
              >

    <UserControl.Resources>
        <Converter:BoolToStatusConverter x:Key="BoolToStatusConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="CreationDetail" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <Grid Margin="10">
        <!--Title row-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Background="Beige" Content="Creation Details" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <!--Details window-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>


            <!--STATE-->
            <StackPanel Grid.Column="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="State" FontWeight="Bold" HorizontalAlignment="Right" FontSize="15"/>
                <ComboBox Width="100" Height="30" Margin="5" SelectedIndex="1" ItemsSource="{Binding SelectedOrderChocolateState}" SelectedItem="{Binding SelectedOrderChocolateState, Converter={StaticResource BoolToStatusConverter}}"/>
            </StackPanel>


            <!--=============CHOCO NAME, WRAPPING,SHAPE AND PRICE SECTIONS===============-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--CHOCOLATE NAME-->
                <Label Content="Chocolate Name:" FontWeight="Bold" FontSize="15" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Content="{Binding CurrentOrderChocolate.Chocolate.Name}" Margin="5" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!--WRAPPING TEXT-->
                <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Wrapping:" FontWeight="Bold" FontSize="15" Margin="5"/>
                <TextBox Text="{Binding CurrentOrderChocolate.Chocolate.Wrapping.Name}" Grid.Column="1" Grid.Row="1" Margin="1"/>

                <!--SHAPE TEXT-->
                <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Shape:" Margin="5" FontWeight="Bold" FontSize="15"/>
                <TextBox Text="{Binding CurrentOrderChocolate.Chocolate.Shape.Name}" Grid.Row="2" Grid.Column="1"/>

                <!--Price-->
                <Label Grid.Row="5" Content="Price:" Margin="5" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox  Grid.Row="5" Grid.Column="1" Margin="5"/>

            </Grid>

            <!--DESCRIPTIONS-->
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <Label  Content="Description:" Margin="5" FontWeight="Bold" FontSize="15"/>
                <TextBox Text="{Binding CurrentOrderChocolate.Chocolate.Description}" Grid.Row="5" Grid.Column="1" Margin="5"/>
            </StackPanel>

            <!--=================DATA GRID WITH INGREDIENT LIST===========-->

            <Label Content="Ingredients List:" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15"/>
            <DataGrid ItemsSource="{Binding Ingredients}" Margin="10" Grid.Row="3" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="State" Binding="{Binding Available}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Unit Type" Binding="{Binding UnitType}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Modified" Binding="{Binding DatedModified}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" MaxWidth="450" />
                </DataGrid.Columns>
            </DataGrid>


            <!--COMMENTS-->
            <Label Content="Comments:" FontSize="15" FontWeight="Bold" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DataGrid ItemsSource="{Binding Comments}" Grid.Row="5" Grid.ColumnSpan="2" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Published" IsReadOnly="True" Binding="{Binding Published}"/>
                    <DataGridTextColumn Header="Name:"/>
                    
                    <DataGridTextColumn Header="Comment:"/>
                    <DataGridTextColumn Header="Date"/>
                    <DataGridTemplateColumn Header="Rating">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:RatingBar Max="5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
