WPFDashboard/Views/DetailViews/OrderDetailsView.xaml

<UserControl x:Class="WPFDashboard.Views.DetailViews.OrderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDashboard.Views.DetailViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:detailviewmodel="clr-namespace:WPFDashboard.ViewModel.DetailViewModels"
             xmlns:detailview="clr-namespace:WPFDashboard.Views.DetailViews"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900"
              DataContext="{Binding Source={StaticResource Locator}, Path=OrderDetails}">
    <Border BorderBrush="SaddleBrown" BorderThickness="2" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2.9*"/>
            </Grid.ColumnDefinitions>
       
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <!--===========View Name==========-->
                <Label Background="Beige" Content="Order Details" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                <!--======================ORDER DETAILS====================-->

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <!--Order Id-->
                    <Label Content="Order ID:" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding CurrentOrder.OrderId}" FontSize="12"/>
                    <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label VerticalAlignment="Center" Content="State: " FontWeight="Bold" HorizontalAlignment="Right"/>
                        <ComboBox Width="100" Height="30" ItemsSource="{Binding OrderStateStrings}" SelectedIndex="1" SelectedItem="{Binding SelectedOrderState}"/>
                    </StackPanel>

                    <!--Order Date-->
                    <Label Grid.Row="1" Content="Order Date:" VerticalAlignment="Center"  HorizontalAlignment="Right" FontWeight="Bold"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentOrder.DateOfOrder}"  VerticalAlignment="Center" HorizontalAlignment="Left" />


                </Grid>



                <!--=================CONTENT==================-->

                <!--==========DATA GRID WITH CHOCOLATE================-->
                <DataGrid Margin="10" Grid.ColumnSpan="2" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding OrderContentChocolates}" SelectedItem="{Binding CurrentOrderContentChocolate}" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Chocolate" Binding="{Binding Chocolate.Name}" IsReadOnly="True" MinWidth="210"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <Button CommandParameter="{Binding}" Command="{Binding DataContext.BtnDelete,RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                                        </Button>
                                    </Viewbox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTemplateColumn Header="Details">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <Button Command="{Binding DataContext.BtnDetailsChocolate,RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Details" VerticalAlignment="Center"/>
                                        </Button>
                                    </Viewbox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>


                <!--==========DATA GRID WITH PACKAGES================-->
                <DataGrid Margin="10" Grid.ColumnSpan="2" Grid.Row="3" AutoGenerateColumns="False" ItemsSource="{Binding OrderContentPackages}" SelectedItem="{Binding CurrentOrderContentPackage}" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Package" Binding="{Binding Package.Name}" IsReadOnly="True" MinWidth="210"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <Button CommandParameter="{Binding}" Command="{Binding DataContext.BtnDelete,RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                                        </Button>
                                    </Viewbox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTemplateColumn Header="Details">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Viewbox>
                                        <Button Command="{Binding DataContext.BtnDetailsPackage,RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Details" VerticalAlignment="Center"/>
                                        </Button>
                                    </Viewbox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>

                <!--==========DUE DATE AND COMMENT==========-->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Due date-->
                    <Label  Content="Due Date:" VerticalAlignment="Center"  HorizontalAlignment="Left" FontWeight="Bold"/>
                    <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                        <Calendar DisplayDate="{Binding CurrentOrder.DateOfDelivery}"/>
                    </Viewbox>
                    <!--Comment-->
                    <Label  Content="Comment:" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left" FontWeight="Bold"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                        <TextBox Text="{Binding CurrentOrder.Note}"  Margin="5"/>
                        <!--==========BUTTON SAVE==========-->
                        <Button Margin="10" Width="150">
                            <Grid Width="110">
                                <materialDesign:PackIcon Kind="ContentSaveAll" VerticalAlignment="Center"/>
                                <TextBlock Text="Save" HorizontalAlignment="Center"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>



            </Grid>
     
        <!--=================PACKAGE OR CREATION DETAILS==============-->
            <!--Package Detailspage-->
            <ContentControl Grid.Column="1" Content="{Binding CurrentDetail}">

                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type detailviewmodel:CreationDetailsVm}">
                        <detailview:CreationDetailsView></detailview:CreationDetailsView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type detailviewmodel:PackageDetailsVm}">
                        <detailview:PackageDetailView></detailview:PackageDetailView>
                    </DataTemplate>
                </ContentControl.Resources>


            </ContentControl>

        </Grid>
    </Border>
</UserControl>
