WPFDashboard/Views/DetailViews/OrderDetailsView.xaml

<UserControl x:Class="WPFDashboard.Views.DetailViews.OrderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDashboard.Views.DetailViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:detailviewmodel="clr-namespace:WPFDashboard.ViewModel.DetailViewModels"
             xmlns:detailview="clr-namespace:WPFDashboard.Views.DetailViews"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900"
              DataContext="{Binding Source={StaticResource Locator}, Path=OrderDetails}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2.9*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--======================ORDER DETAILS====================-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Order Id-->
                <Label Content="Order ID:" FontWeight="Bold" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding CurrentOrder.OrderId}" FontSize="12"/>
                <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label VerticalAlignment="Center" Content="State" FontWeight="Bold" HorizontalAlignment="Right"/>
                    <ComboBox Width="100" Height="30" ItemsSource="{Binding OrderStateStrings}" SelectedIndex="1" SelectedItem="{Binding SelectedOrderState}"/>
            </StackPanel>

           
                <!--Customer Name-->
                <Label Grid.Row="1" Content="Customer Name:" VerticalAlignment="Center"  HorizontalAlignment="Right" FontWeight="Bold"/>
                <Label Content="{Binding CurrentOrder.Customer.FirstName}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Left" />

                <!--Order Date-->
                <Label Grid.Row="2" Content="Order Date:" VerticalAlignment="Center"  HorizontalAlignment="Right" FontWeight="Bold"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentOrder.DateOfOrder}"  VerticalAlignment="Center" HorizontalAlignment="Left" />

                <!--Content Label-->
                <Label Grid.Row="3" Content="Content:" Margin="10" FontWeight="Bold" HorizontalAlignment="Right"/>
            </Grid>



            <!--=================CONTENT==================-->

            <DataGrid Margin="10" Grid.ColumnSpan="2" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding OrderContentChocolates}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Chocolate" Binding="{Binding Chocolate.Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Viewbox>
                                    <Button CommandParameter="{Binding}" Command="{Binding DataContext.BtnDelete,RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                                    </Button>
                                </Viewbox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Select">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Viewbox>
                                    <Button Command="{Binding DataContext.BtnDetails,RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="Details" VerticalAlignment="Center"/>
                                    </Button>
                                </Viewbox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Margin="10" Grid.ColumnSpan="2" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding OrderContentPackages}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Package" Binding="{Binding Package.Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Viewbox>
                                    <Button CommandParameter="{Binding}" Command="{Binding DataContext.BtnDelete,RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                        <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center"/>
                                    </Button>
                                </Viewbox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Select">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Viewbox>
                                    <Button Command="{Binding DataContext.BtnDetails,RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="Details" VerticalAlignment="Center"/>
                                    </Button>
                                </Viewbox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--==========DUE DATE AND COMMENT==========-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <!--Due date-->
                <Label  Content="Due Date:" VerticalAlignment="Center"  HorizontalAlignment="Left" FontWeight="Bold"/>
                <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                    <Calendar DisplayDate="{Binding CurrentOrder.DateOfDelivery}"/>
                </Viewbox>
                <!--Comment-->
                <Label  Content="Comment:" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left" FontWeight="Bold"/>
                <TextBox Text="{Binding CurrentOrder.Note}" Grid.Row="1" Grid.Column="1" Margin="5"/>
            </Grid>


            <!--==========BUTTON SAVE==========-->
            <Button Grid.Row="4" Width="150">
                <Grid Width="110">
                    <materialDesign:PackIcon Kind="ContentSaveAll" VerticalAlignment="Center"/>
                    <TextBlock Text="Save" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <!--=================PACKAGE OR CREATION DETAILS==============-->
            <!--Package Detailspage-->
        </Grid>
        
        <ContentControl Grid.Column="1" Content="{Binding CurrentDetail}">

            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type detailviewmodel:CreationDetailsVm}">
                    <detailview:CreationDetailsView></detailview:CreationDetailsView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type detailviewmodel:PackageDetailsVm}">
                    <detailview:PackageDetailView></detailview:PackageDetailView>
                </DataTemplate>
            </ContentControl.Resources>


        </ContentControl>

    </Grid>
</UserControl>
