WPFDashboard/Views/DetailViews/PackageDetailView.xaml

<UserControl x:Class="WPFDashboard.Views.DetailViews.PackageDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDashboard.Views.DetailViews"
             xmlns:viewmodels="clr-namespace:WPFDashboard.ViewModel.DetailViewModels"
             xmlns:views="clr-namespace:WPFDashboard.Views.DetailViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900"
             DataContext="{Binding Source={StaticResource Locator}, Path=PackageDetail}">
    <Grid Margin="10">
        <!--Title row-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="2.9*"/>
        </Grid.ColumnDefinitions>
        <Label Background="Beige" Content="Package Details" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <!--Details window-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        

        <!--STATE-->
        <StackPanel Grid.Column="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="State" FontWeight="Bold" HorizontalAlignment="Right" FontSize="12"/>
            <ComboBox Width="100" Height="30" ItemsSource="{Binding AvailabilityStates}" SelectedItem="{Binding CurrentState}"/>
        </StackPanel>

            <!--=============PACKAGE NAME, WRAPPING AND PRICE SECTIONS===============-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--PACKAGE NAME-->
                <StackPanel Orientation="Vertical">
                    <Label Content="Package:" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Content="Name:" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
                <Viewbox Grid.Column="1">
                    <Label  Content="{Binding CurrentContentPackage.Name}" Margin="5" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Viewbox>
                
                <!--WRAPPING TEXT-->
                <Label Grid.Row="1" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Wrapping:" FontWeight="Bold"/>
                <Viewbox Grid.Column="1" Grid.Row="1">
                    <Label  Margin="1" FontSize="12" Content="{Binding CurrentContentPackage.Wrapping.Name}"/>
                </Viewbox>
                
                <!--Price-->
                <Label Grid.Row="2" Content="Price:"  FontWeight="Bold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Label Content="{Binding CurrentContentPackage.Price}" Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>
            </Grid>

            <!--DESCRIPTIONS-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
              <Label  Content="Description:" Grid.Row="1" VerticalAlignment="Center"  FontWeight="Bold" FontSize="12"/>
              <Label Content="{Binding CurrentContentPackage.Description}" FontSize="12" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="5"/>
                
            </Grid>
            <!--=================DATA GRID WITH Chocolates List(creations list)===========-->
            <Label Content="Chocolates List:" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15"/>
            <DataGrid CanUserAddRows="False" ItemsSource="{Binding Chocolates}" AutoGenerateColumns="False" Margin="10" Grid.Row="3" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                    <DataGridTemplateColumn Header="Details">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Viewbox>
                                    <Button CommandParameter="{Binding}" Command="{Binding DataContext.BtnShowChocolateDetails,RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                        <materialDesign:PackIcon Kind="Details" VerticalAlignment="Center"/>
                                    </Button>
                                </Viewbox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--============CHOCOLATE DETAILS============-->
        <ContentControl Grid.Column="1" Grid.RowSpan="2" Content="{Binding CurrentChocolateView}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:CreationDetailsVm}">
                    <views:CreationDetailsView></views:CreationDetailsView>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
       
    </Grid>
</UserControl>
