WPFDashboard/Views/DetailViews/PackageDetailView.xaml

<UserControl x:Class="WPFDashboard.Views.DetailViews.PackageDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDashboard.Views.DetailViews"
             xmlns:viewmodels="clr-namespace:WPFDashboard.ViewModel.DetailViewModels"
             xmlns:views="clr-namespace:WPFDashboard.Views.DetailViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900"
             DataContext="{Binding Source={StaticResource Locator}, Path=PackageDetail}">

    <Grid Margin="10">
        <!--Title row-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="2.9*"/>
        </Grid.ColumnDefinitions>
        <Label Background="#FF795548" Foreground="White"  Content="Package Details" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>

        <!--===========================DETAILS WINDOW====================-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="90"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--=============PACKAGE NAME AND WRAPPING SECTIONS===============-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>


                <!--PACKAGE NAME-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Name:" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Viewbox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Label  Content="{Binding CurrentContentPackage.Name}" Margin="5" FontSize="12"/>
                    </Viewbox>
                </StackPanel>
                
                <!--STATE-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0">
                    <Label VerticalAlignment="Center" Content="State" FontWeight="Bold" HorizontalAlignment="Right" FontSize="12"/>
                    <Label  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Content="{Binding CurrentState}"/>
                </StackPanel>

                <!--WRAPPING TEXT-->
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label  FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Wrapping:" FontWeight="Bold"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Content="{Binding CurrentContentPackage.Wrapping.Name}"/>
                </StackPanel>
                
                <!--DESCRIPTION-->
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label  Content="Description:" VerticalAlignment="Center" HorizontalAlignment="Left"  FontWeight="Bold" FontSize="12"/>
                    <Label Content="{Binding CurrentContentPackage.Description}" FontSize="12" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>

            <!--DESCRIPTIONS content, STATUS AND PRICE-->
            <!--<Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    -->

            <!--Price-->
            <!--
                    <Label Grid.Row="1" Content="Price:"  FontWeight="Bold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Label Content="{Binding CurrentContentPackage.Price}" Grid.Row="1" Grid.Column="1"  FontWeight="Bold" FontSize="12" VerticalAlignment="Center"/>-->

            <!--</Grid>-->

            <!--=================DATA GRID WITH Chocolates List(creations list)===========-->
            <Label Content="Chocolates List:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="12"/>
            <DataGrid CanUserAddRows="False" ItemsSource="{Binding Chocolates}" AutoGenerateColumns="False" Margin="10" Grid.Row="2" SelectedItem="{Binding SelectedChocolate}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding AmountInPackage}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--============CHOCOLATE DETAILS============-->
        <ContentControl Grid.Column="1" Grid.RowSpan="2" Content="{Binding CurrentChocolateView}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:CreationDetailsVm}">
                    <views:CreationDetailsView></views:CreationDetailsView>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>

</UserControl>
